
SambaB0X parolasının
/etc/shadow hash değeri 
$1$OJZvpBG.$GPNhtbfyQc0oWPiPZRRXF/:18958::::::

etc/ssh/sshd_config dosyasından publickeyAuth no PasswordAuth yes yapılır.


------------------------------------------------------------------------------------------------------------------------------------------------------------
systemctl restart profelis-samba-smbd.service 
systemctl restart profelis-samba-ad.service 
systemctl restart profelis-samba-nmbd.service 
systemctl restart profelis-samba-winbindd.service
ps axf | egrep "samba|smbd|winbindd"
------------------------------------------------------------------------------------------------------------------------------------------------------------

samba-tool drs replicate sambadc02 sambadc01  DC=dib,DC=local 
samba-tool drs replicate sambadc01 dc1win2008ad2 CN=Configuration,DC=dib,DC=local 
samba-tool drs replicate sambadc01 dc1win2008ad2 CN=Schema,CN=Configuration,DC=dib,DC=local 
samba-tool drs replicate sambadc01 dc1win2008ad2 DC=DomainDnsZones,DC=dib,DC=local
samba-tool drs replicate sambadc01 dc1win2008ad2 DC=ForestDnsZones,DC=dib,DC=local 

------------------------------------------------------------------------------------------------------------------------------------------------------------
samba-tool domain tombstones expunge --tombstone-lifetime=0

nohup bash -c  "ldbsearch --cross-ncs --show-deleted -H /var/lib/samba/private/sam.ldb | grep "\0ADEL" " |& tee -a log_-$(date +"%b%d-%Y-%H%M%S").txt &>/dev/null & disown

nohup bash -c  "samba-tool dbcheck --cross-ncs --fix --yes" |& tee -a log_dbcheck.txt &>/dev/null & disown

nohup bash -c  "samba-tool domain tombstones expunge --tombstone-lifetime=0" |& tee -a /root/log_tombstone-$(date +"%b%d-%Y-%H%M%S").txt &>/dev/null & disown

nohup bash -c  "samba-tool dbcheck --cross-ncs --fix --yes" |& tee -a log_dbcheck-$(date +"%b%d-%Y-%H%M%S").txt &>/dev/null & disown


ldbsearch --cross-ncs --show-deleted -H /var/lib/samba/private/sam.ldb | grep "\0ADEL" 
ldbsearch --cross-ncs --show-deleted -H /var/lib/samba/private/sam.ldb | grep "\0ACNF"

ldbdel --cross-ncs --show-deleted --relax -H /var/lib/samba/private/sam.ldb 'CN=DESKTOP-B32LK3Q\0ACNF:404a0cd2-c06b-4e7a-ad9e-f542a45e2cec,OU=DIB_Computers,DC=dib,DC=local'
----------------------------------------------------------cleanadel.sh----------------------------------------------------

#!/bin/bash
#08-2024 mesut.ozsoy@diyanet.gov.tr
file=$1
while read -r line; do
 ldbdel --cross-ncs --show-deleted --relax -H /var/lib/samba/private/sam.ldb "$line"
done < "$file"

exit 0

#Example
#ldbdel --cross-ncs --show-deleted --relax -H /var/lib/samba/private/sam.ldb 'DC=sambadc06\0ADEL:b136d4fe-be43-4449-956c-cce3418ab363,CN=Deleted Objects,DC=DomainDnsZones,DC=dib,DC=local'

----------------------------------------------------------cleanadel.sh----------------------------------------------------